# WeatherApp

app/: build.gradle
app/src/androidTest/java/weather/demo/com/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/weather/demo/com/weatherapp/: MainActivity.java  MyApplication.java  Utility.java
app/src/main/java/weather/demo/com/weatherapp/adapters/: WeatherAdapter.java
app/src/main/java/weather/demo/com/weatherapp/fragments/: DetailWeatherFragment.java  WeatherFragment.java
app/src/main/java/weather/demo/com/weatherapp/model/: Clouds.java  Coordinate.java  SunSystem.java  Weather.java  WeatherComponents.java  WeatherDescription.java  Wind.java
app/src/main/java/weather/demo/com/weatherapp/network/: ApiClient.java  Network.java
app/src/main/res/layout/: activity_main.xml  adapter_weather.xml  fragment_weather.xml  fragment_weather_details.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/weather/demo/com/weatherapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
